&nld_inp   
            model="uniform"
            csp0=1
            rho0=1
            thc0=1
            thc1=0
            thc3=0
            tcfit=0
            ccfit=0
            ncfit=20
            xlength=1
            tinitial=0
            tfinal=.3
            icc=0
            ics=0
            bc_val0=0
            bc_vall=0
            nstep=100
            ncell=10
            adv_type="explicit"
            theta=.5
            estab=1e10
            nl_tol=1e-3
            nl_maxit=1000
            newt_start=.1
            nplt=1
            u_src=1
                  /
